<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JS Types </title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background-color: rgb(243, 169, 59);
        }
        
        button {
            font-size: 20px;
            color: black;
            width: 200px;
            height: 40px;
            border-radius: 30px;
            background-color: rgb(143, 209, 209);
            margin: 2px;
            cursor: pointer;
        }
        
        button:hover {
            transform: scale(1.03);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            transition: 0.2s linear;
        }
    </style>
</head>

<body>
    <button type="submit" id="task1">Task1</button>
    <button type="submit" id="task2">Task2</button>
    <button type="submit" id="task3">Task3</button>
    <button type="submit" id="task4">Task4</button>
    <button type="submit" id="task5">Task5</button>
    <button type="submit" id="task6">Task6</button>
    <button type="submit" id="task7">Task7</button>
    <button type="submit" id="task8">Task8</button>
    <button type="submit" id="task9">Task9</button>
    <button type="submit" id="task10">Task10</button>
    <button type="submit" id="task11">Task11</button>
    <button type="submit" id="task12">Task12</button>
    <script src="script.js"></script>

</body>

</html>